{
  "prefix": ".",
  "NomeDoBot": "DARK-𝙗𝙤𝙩 © 𝐕3",
  "NickDono": "彡[ DEMON-DARK 
  ]彡",
  "channel": "120363399319155384@newsletter",
  "numerodono": "5592986267984",
  "donoLid": "78624208212191@lid",
  "botLid": "2963594596553@lid",
  "Cole exatamente da forma que você copiar,o número é o seu principal, saiba que o número do bot é uma coisa, seu pessoal é ourra, você pode configurar tudo isso através do número do bot, mas tem que ser no WhatsApp do bot exato, digita o comando #configurar-bot": "--"
}
